# BDDwithTestNG

./: .project  README.md  pom.xml  testng.xml
.github/workflows/: testNG.yml
reports/: ExecutionReport_29-03-2025 23-35-25.html  ExtentReport.html
src/main/java/org/haidar/cucumberbdd/: CustomWebElement.java
src/test/java/org/haidar/cucumberbdd/: BrowserFactory.java  DriverFactory.java  ExtentTestFactory.java  FailedTestRunner.java  StepDefinitions.java  TestBase.java  TestBaseforFailedTestRunner.java  TestNGRunner.java
src/test/resources/: extent-config.xml
src/test/resources/features/: login.feature
src/test/resources/featuresToBeRunInParallel/: GoogleSearch.feature  login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: CucumberRunner.html  CucumberRunner.xml  testng-failed.xml
test-output/junitreports/: TEST-org.haidar.cucumberbdd.FailedTestRunner.xml  TEST-org.haidar.cucumberbdd.TestNGRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
