-------------------------------------------------------------------------------
Test set: Login Functionality #2
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.041 s <<< FAILURE! -- in Login Functionality #2
Login Functionality #2.UnSuccessful login with valid credentials -- Time elapsed: 2.766 s <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertFalse(Assert.java:65)
	at org.junit.Assert.assertFalse(Assert.java:75)
	at org.haidar.cucumberbdd.StepDefinitions.i_click_the_login_button(StepDefinitions.java:91)
	at ✽.I click the login button(file:///D:/EclipseSoftware/cucumberbdd/src/test/resources/featuresToBeRunInParallel/login.feature:11)

