-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.972 s <<< FAILURE! -- in TestSuite
org.haidar.cucumberbdd.TestNGRunner.runScenario["UnSuccessful login with valid credentials", "Login Functionality"](3) -- Time elapsed: 6.336 s <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.assertTrue(Assert.java:42)
	at org.junit.Assert.assertFalse(Assert.java:65)
	at org.junit.Assert.assertFalse(Assert.java:75)
	at org.haidar.cucumberbdd.StepDefinitions.i_click_the_login_button(StepDefinitions.java:89)
	at ✽.I click the login button(file:///D:/EclipseSoftware/cucumberbddwithTestNG/src/test/resources/featuresToBeRunInParallel/login.feature:13)

